apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: default
data:
  prometheus.yml: |
    global:
      scrape_interval: 10s
      evaluation_interval: 10s
    
    rule_files:
    - "custom_rules.yml"

    scrape_configs:
      - job_name: 'selenium-hub'
        static_configs:
          - targets: ['selenium-hub-export-service:9104']

      - job_name: 'prometheus'
        static_configs:
          - targets: ['prometheus-service:9090']

  custom_rules.yml: |
    groups:
      - name: custom.rules
        rules:
          - record: free_nodes_percentage
            expr: 100 * (selenium_grid_node_count - selenium_grid_session_count) / selenium_grid_node_count

  config.yml: |
    rules:
      - seriesQuery: 'free_nodes_percentage'
        resources:
          overrides:
            kubernetes_namespace:
              resource: namespace
            kubernetes_pod_name:
              resource: pod
        name:
          matches: "free_nodes_percentage"
  
